День 1
Лекции: 215 минут 44.0%
Решения: 185 минут 38.0%
Перерыв: 90 минут 19.0%
...
Лекции:
Введение: 100 минут 21.0%
Скаляры: 55 минут 12.0%
Массивы: 60 минут 13.0%

День 2
Лекции: 150 минут 31.0%
Решения: 240 минут 49.0%
Перерыв: 90 минут 19.0%
...
Лекции:
Углубленное изучение массивов: 60 минут 13.0%
Строки: 90 минут 19.0%

День 3
Лекции: 205 минут 42.0%
Решения: 210 минут 43.0%
Перерыв: 75 минут 16.0%
...
Лекции:
Строки продолжение: 90 минут 19.0%
Классы и объекты: 55 минут 12.0%
Абстрактные классы: 60 минут 13.0%

День 4
Лекции: 160 минут 33.0%
Решения: 240 минут 49.0%
Перерыв: 90 минут 19.0%
...
Лекции:
Коллекции: 70 минут 15.0%
Итераторы: 90 минут 19.0%

