День 1:
09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

День 2:
09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-12:30 Упражнения
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-16:10 Строки
16:10-17:10 Упражнения
17:10-17:30 Решения

День 3:
09:20-10:50 Строки продолжение
10:50-11:30 Упражнения
11:30-11:35 Перерыв
11:35-12:30 Классы и объекты
12:30-13:30 Обеденный перерыв
13:30-14:20 Упражнения
14:20-15:00 Решения
15:00-15:10 Перерыв
15:10-16:10 Абстрактные классы
16:10-17:00 Упражнения
17:00-17:30 Решения

День 4:
09:20-10:30 Коллекции
10:30-10:50 Перерыв
10:50-12:30 Упражнения
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-16:10 Итераторы
16:10-17:10 Упражнения
17:10-17:30 Решения
